<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3Drollovers.css test page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://raw.github.com/codepo8/3drollovers.css/master/3Drollovers.css" type="text/css">
  <style type="text/css">
  * { 
    margin: 0;
    padding: 0;
  }
  html,body {
    height:100%;
    background: -moz-linear-gradient(#333,#666);
    font-size: 15px;
    font-family: helvetica, arial, sans-serif;
  }
  footer, section, header, aside, figure, output {
    display: block;
  }
  h1 {
    text-align: center;
    margin: 10px;
    font-family: calibri, inherit;
    color: #fff;
    text-transform: uppercase;

  }
  section {
    overflow: hidden;
    padding: 1em;
  }
  section.all {
    overflow: auto;
    height: 280px;
    background: #fff;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.6);
  }
  section.all ol {
    width: 2250px;
    padding: 0;
    margin: 5px 10px;
  }
  section.all li{
    float: left;
    list-style: none;
    padding: 0 25px 0 0;
  }

  h2 {
    margin:0 0 1em 0;
    font-size: 15px;
  }
  output {
    float: left;
    background: #fff;
    padding: 20px;
    margin-right: 10px;
    border-radius: 10px;
    width: 100px;
    height: 100px;
  }
  form {
    font-family: monospace;
    background: #ccc;
    margin-left: 10px;
    float: left;
    padding: 10px;
    border-radius: 10px;
    position: relative;
  }
  input[type=submit] {
    position: absolute;
    bottom: 10px;
    opacity: 0;
  }
  .interactive p {
    color: #fff;
    font-size: 20px;
    margin: 1em;
  }
  .interactive {
    overflow: hidden;
    width: 750px;
    margin: 5px auto;
  }
  .interactive .rollover {
    -webkit-transform: scale(0.5,0.5) translate3d(-100px, -100px, 0);
       -moz-transform: scale(0.5,0.5) translate3d(-100px, -100px, 0);
        -ms-transform: scale(0.5,0.5) translate3d(-100px, -100px, 0);
         -o-transform: scale(0.5,0.5) translate3d(-100px, -100px, 0);
            transform: scale(0.5,0.5) translate3d(-100px, -100px, 0);
  }
  footer {
    text-align: center;
    color: #fff;
    font-size: 12px;
  }
  footer a {
    color: lime;
  }
  .front, .back{
    background: #fff;
  }
  </style>
</head>
<body>
<a href="https://github.com/codepo8/3drollovers.css"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <header><h1>3Drollovers.css test page</h1>
  
  <div class="download">
    <a href="https://github.com/codepo8/3drollovers.css/zipball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
    <a href="https://github.com/codepo8/3drollovers.css/tarball/master">
      <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
  </div>
  </header>
  <section class="all">
    <ol>
  <li>
    <h2>Rollover</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>
  
  <li class="fade">
    <h2>Fade</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="flip">
    <h2>Flip</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="flip up">
    <h2>Flip Up</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>
  
  <li class="flip box">
    <h2>Flip Box</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="flip box fade">
    <h2>Flip Box Fade</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="flip box fade up">
    <h2>Flip Box Fade Up</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>
  
  <li class="flip box fade hideback">
    <h2>Flip Box Fade Hideback</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="flip box fade up hideback">
    <h2>Flip Box Fade Up Hideback</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  <li class="nananana">
    <h2>Nananana</h2>
    <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
      <figure class="cube">
        <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
        <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
      </figure>
    </a>
  </li>

  </section>
  
  <section class="interactive">
    <p>Try to set the different classes in the form field and then roll over the image.</p>
    <output id="demo">
      <div class="fade flip box">
        <a class="rollover" href="https://developer.mozilla.org/en/HTML/HTML5">
          <figure class="cube">
            <img src="http://thewebrocks.com/demos/3D-css-tester/mdnface.png" class="front" alt="MDN">
            <img src="http://thewebrocks.com/demos/3D-css-tester/htmlface.png" class="back" alt="HTML5">
          </figure>
        </a>
      </div>
    </output>
    <form>
      <pre><code><span>&lt;!DOCTYPE html&gt;&lt;html lang=&quot;en&quot;&gt;&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;&lt;title&gt;Rollover&lt;/title&gt;</span>
&lt;link rel=&quot;stylesheet&quot; href=&quot;3Drollovers.css&quot; type=&quot;text/css&quot;&gt;
<span>&lt;/head&gt;&lt;body&gt;</span>
&lt;div class=&quot;<input type="text" id="fx" value="fade box">&quot;&gt;
  &lt;a class=&quot;rollover&quot;
        href=&quot;https://developer.mozilla.org/en/HTML/HTML5&quot;&gt;
    &lt;figure class=&quot;cube&quot;&gt;
      &lt;img src=&quot;mdnface.png&quot; class=&quot;front&quot; alt=&quot;MDN&quot;&gt;
      &lt;img src=&quot;htmlface.png&quot; class=&quot;back&quot; alt=&quot;HTML5&quot;&gt;
    &lt;/figure&gt;
  &lt;/a&gt;
&lt;/div&gt;
<span>&lt;/body&gt;&lt;/html&gt;</span></code></pre>
      <input type="submit" value="see changes">
    </form>
   
  </section>
    
    
  <footer>
  <p>Written by 
    <a href="http://christianheilmann.com/">Chris Heilmann</a> 
    (<a href="http://twitter.com/codepo8">@codepo8</a>)
  </p>
</footer>
<script>
(function(){
var f = document.querySelector('form'),
    d = document.querySelector('#demo div'),
    fx = document.querySelector('#fx');

f.addEventListener('input', addclasses, false);
f.addEventListener('change', addclasses, false);
f.addEventListener('submit', addclasses, false);

function addclasses(ev) {
  d.className = fx.value;
  ev.preventDefault();
}
})();
</script>
</body>
</html>
